source-file ~/.config/tmux/gruvbox.conf
source-file ~/.config/tmux/style.conf
source-file ~/.config/tmux/keybindings.conf

set -g @plugin 'sainnhe/tmux-fzf'

#
# general settings
#

set-option -g status-position bottom
set-window-option -g xterm-keys on
set-option -g status-fg white

# Start windows and panes at 1, not 0, and keep them visually constant
set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on

# improve response time
set-option -sg escape-time 0

# enable focus events
set-option -g focus-events on

set-option -sa terminal-features ',alacritty:RGB'
set -g default-terminal "screen-256color"
set-option -g history-limit 100000

bind-key "t" run-shell "sesh connect \"$(
	sesh list | fzf-tmux -p 55%,60% \
		--no-sort --border-label ' sesh ' --prompt '⚡  ' \
		--header '  ^a all ^t tmux ^g configs ^x zoxide ^f find' \
		--bind 'tab:down,btab:up' \
		--bind 'ctrl-a:change-prompt(⚡  )+reload(sesh list)' \
		--bind 'ctrl-t:change-prompt(🪟  )+reload(sesh list -t)' \
		--bind 'ctrl-g:change-prompt(⚙️  )+reload(sesh list -c)' \
		--bind 'ctrl-x:change-prompt(📁  )+reload(sesh list -z)' \
		--bind 'ctrl-f:change-prompt(🔎  )+reload(fd -H -d 2 -t d -E .Trash . ~)' \
)\""

run '$(brew --prefix)/opt/tpm/share/tpm/tpm'
